# star

./: .gitignore  AppRepository.kt  FavoriteDao.kt  README.md  StarHomeScreen.kt  WallpaperUtils.kt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
src/com/lyciv/star/: MainActivity.kt  SettingsActivity.kt
src/com/lyciv/star/data/: AppModel.kt  AppRepository.kt  FavoriteDao.kt
src/com/lyciv/star/ui/: StarHomeScreen.kt  Theme.kt
src/com/lyciv/star/ui/components/: AppList.kt  ClockPanel.kt  SearchBar.kt
src/com/lyciv/star/ui/theme/: Color.kt  Type.kt
src/com/lyciv/star/utils/: TimeUtils.kt  WallpaperUtils.kt
